============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\chunx\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\chunx\Projects\nautilus-core\phase3\backend
configfile: pytest.ini
testpaths: tests
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... 
----------------------------- live log collection -----------------------------
2026-02-27 10:27:43 [    INFO] Server initialized for asgi.
2026-02-27 10:27:43 [    INFO] NexusServer initialized (max_queue_size=1000, max_agents=100)
collected 354 items / 10 errors

=================================== ERRORS ====================================
______________ ERROR collecting tests/test_e2e_agents_rewards.py ______________
tests\test_e2e_agents_rewards.py:19: in <module>
    from api.agents import router as agents_router
api\agents.py:13: in <module>
    from utils.auth import get_current_user, get_current_agent, generate_api_key
utils\auth.py:25: in <module>
    raise ValueError("JWT_SECRET environment variable is required and must be set")
E   ValueError: JWT_SECRET environment variable is required and must be set
_________________ ERROR collecting tests/test_e2e_api_keys.py _________________
tests\test_e2e_api_keys.py:11: in <module>
    from main import app
main.py:23: in <module>
    from api.tasks import router as tasks_router
api\tasks.py:16: in <module>
    from utils.auth import get_current_user, get_current_agent, get_current_user_or_agent
utils\auth.py:27: in <module>
    raise ValueError("JWT_SECRET must be at least 32 characters long for security")
E   ValueError: JWT_SECRET must be at least 32 characters long for security
___________________ ERROR collecting tests/test_e2e_auth.py ___________________
tests\test_e2e_auth.py:19: in <module>
    from api.auth import router as auth_router
api\auth.py:15: in <module>
    from utils.auth import (
utils\auth.py:27: in <module>
    raise ValueError("JWT_SECRET must be at least 32 characters long for security")
E   ValueError: JWT_SECRET must be at least 32 characters long for security
________________ ERROR collecting tests/test_e2e_edge_cases.py ________________
tests\test_e2e_edge_cases.py:11: in <module>
    from main import app
main.py:23: in <module>
    from api.tasks import router as tasks_router
api\tasks.py:16: in <module>
    from utils.auth import get_current_user, get_current_agent, get_current_user_or_agent
utils\auth.py:27: in <module>
    raise ValueError("JWT_SECRET must be at least 32 characters long for security")
E   ValueError: JWT_SECRET must be at least 32 characters long for security
__________________ ERROR collecting tests/test_e2e_tasks.py ___________________
tests\test_e2e_tasks.py:19: in <module>
    from api.tasks import router as tasks_router
api\tasks.py:16: in <module>
    from utils.auth import get_current_user, get_current_agent, get_current_user_or_agent
utils\auth.py:27: in <module>
    raise ValueError("JWT_SECRET must be at least 32 characters long for security")
E   ValueError: JWT_SECRET must be at least 32 characters long for security
________________ ERROR collecting tests/test_e2e_websocket.py _________________
tests\test_e2e_websocket.py:12: in <module>
    from main import app
main.py:23: in <module>
    from api.tasks import router as tasks_router
api\tasks.py:16: in <module>
    from utils.auth import get_current_user, get_current_agent, get_current_user_or_agent
utils\auth.py:27: in <module>
    raise ValueError("JWT_SECRET must be at least 32 characters long for security")
E   ValueError: JWT_SECRET must be at least 32 characters long for security
___________________ ERROR collecting tests/test_gas_api.py ____________________
tests\test_gas_api.py:12: in <module>
    from main import app
main.py:23: in <module>
    from api.tasks import router as tasks_router
api\tasks.py:16: in <module>
    from utils.auth import get_current_user, get_current_agent, get_current_user_or_agent
utils\auth.py:27: in <module>
    raise ValueError("JWT_SECRET must be at least 32 characters long for security")
E   ValueError: JWT_SECRET must be at least 32 characters long for security
_________________ ERROR collecting tests/test_integration.py __________________
tests\test_integration.py:14: in <module>
    from utils.auth import hash_password
utils\auth.py:27: in <module>
    raise ValueError("JWT_SECRET must be at least 32 characters long for security")
E   ValueError: JWT_SECRET must be at least 32 characters long for security
_________________ ERROR collecting tests/test_performance.py __________________
tests\test_performance.py:12: in <module>
    from main import app
main.py:23: in <module>
    from api.tasks import router as tasks_router
api\tasks.py:16: in <module>
    from utils.auth import get_current_user, get_current_agent, get_current_user_or_agent
utils\auth.py:27: in <module>
    raise ValueError("JWT_SECRET must be at least 32 characters long for security")
E   ValueError: JWT_SECRET must be at least 32 characters long for security
_____________ ERROR collecting tests/test_postgres_integration.py _____________
tests\test_postgres_integration.py:18: in <module>
    from main import app
main.py:23: in <module>
    from api.tasks import router as tasks_router
api\tasks.py:16: in <module>
    from utils.auth import get_current_user, get_current_agent, get_current_user_or_agent
utils\auth.py:27: in <module>
    raise ValueError("JWT_SECRET must be at least 32 characters long for security")
E   ValueError: JWT_SECRET must be at least 32 characters long for security
=========================== short test summary info ===========================
ERROR tests/test_e2e_agents_rewards.py - ValueError: JWT_SECRET environment variable is required and must be set
ERROR tests/test_e2e_api_keys.py - ValueError: JWT_SECRET must be at least 32 characters long for security
ERROR tests/test_e2e_auth.py - ValueError: JWT_SECRET must be at least 32 characters long for security
ERROR tests/test_e2e_edge_cases.py - ValueError: JWT_SECRET must be at least 32 characters long for security
ERROR tests/test_e2e_tasks.py - ValueError: JWT_SECRET must be at least 32 characters long for security
ERROR tests/test_e2e_websocket.py - ValueError: JWT_SECRET must be at least 32 characters long for security
ERROR tests/test_gas_api.py - ValueError: JWT_SECRET must be at least 32 characters long for security
ERROR tests/test_integration.py - ValueError: JWT_SECRET must be at least 32 characters long for security
ERROR tests/test_performance.py - ValueError: JWT_SECRET must be at least 32 characters long for security
ERROR tests/test_postgres_integration.py - ValueError: JWT_SECRET must be at least 32 characters long for security
!!!!!!!!!!!!!!!!!! Interrupted: 10 errors during collection !!!!!!!!!!!!!!!!!!!
======================= 6 warnings, 10 errors in 22.09s =======================
