╔══════════════════════════════════════════════════════════════════════════════╗
║                  Nautilus 数据库健康检查修复 - 快速参考卡                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ 问题描述 ────────────────────────────────────────────────────────────────┐
│ 错误: "Not an executable object: 'SELECT 1'"                              │
│ 位置: /health 端点                                                         │
│ 影响: 仅监控，不影响业务功能                                               │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 修复内容 ────────────────────────────────────────────────────────────────┐
│ 文件: monitoring_config.py (第 543-545 行)                                │
│                                                                            │
│ 修复前:                                                                    │
│   with engine.connect() as conn:                                          │
│       conn.execute(text("SELECT 1"))                                      │
│                                                                            │
│ 修复后:                                                                    │
│   with engine.connect() as conn:                                          │
│       result = conn.execute(text("SELECT 1"))                             │
│       result.close()                                                      │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 快速部署 ────────────────────────────────────────────────────────────────┐
│                                                                            │
│ 方法 1: 自动部署 (推荐)                                                    │
│   python deploy_and_verify.py                                             │
│                                                                            │
│ 方法 2: Windows 批处理                                                     │
│   deploy_health_fix.bat                                                   │
│                                                                            │
│ 方法 3: 手动部署                                                           │
│   scp monitoring_config.py ubuntu@115.159.62.192:/home/ubuntu/...         │
│   ssh ubuntu@115.159.62.192 "sudo systemctl restart nautilus-backend"    │
│                                                                            │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 验证命令 ────────────────────────────────────────────────────────────────┐
│                                                                            │
│ 健康检查:                                                                  │
│   curl http://115.159.62.192:8000/health                                  │
│                                                                            │
│ 快速验证:                                                                  │
│   curl -s http://115.159.62.192:8000/health | grep -o '"status":"[^"]*"' │
│                                                                            │
│ 数据库状态:                                                                │
│   curl -s http://115.159.62.192:8000/health | \                           │
│     python3 -c "import sys,json; \                                        │
│     print(json.load(sys.stdin)['checks']['database'])"                   │
│                                                                            │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 成功标准 ────────────────────────────────────────────────────────────────┐
│ ✓ status = "healthy"                                                      │
│ ✓ database.status = "healthy"                                             │
│ ✓ database.connected = true                                               │
│ ✓ database.response_time < 1.0s                                           │
│ ✓ 无错误信息                                                               │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 回滚方案 ────────────────────────────────────────────────────────────────┐
│                                                                            │
│ ssh ubuntu@115.159.62.192                                                 │
│ cd /home/ubuntu/nautilus-mvp/phase3/backend                               │
│ cp monitoring_config.py.backup monitoring_config.py                       │
│ sudo systemctl restart nautilus-backend                                   │
│                                                                            │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 预期输出 ────────────────────────────────────────────────────────────────┐
│ {                                                                          │
│   "status": "healthy",                                                    │
│   "checks": {                                                             │
│     "database": {                                                         │
│       "status": "healthy",                                                │
│       "connected": true,                                                  │
│       "response_time": 0.023                                              │
│     }                                                                     │
│   }                                                                       │
│ }                                                                         │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 相关文件 ────────────────────────────────────────────────────────────────┐
│ • monitoring_config.py        - 修复文件                                   │
│ • deploy_and_verify.py        - 自动部署脚本 (推荐)                        │
│ • deploy_health_fix.bat       - Windows 批处理                            │
│ • deploy_health_fix.sh        - Linux Shell 脚本                          │
│ • HEALTH_CHECK_FIX.md         - 详细修复报告                              │
│ • TESTING_GUIDE.md            - 测试验证指南                              │
│ • SUMMARY.md                  - 完整总结                                  │
│ • QUICK_REFERENCE.txt         - 本文档                                    │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 故障排查 ────────────────────────────────────────────────────────────────┐
│                                                                            │
│ 问题: 仍然报 "Not an executable object"                                    │
│ 解决: 检查文件是否上传，服务是否重启                                       │
│                                                                            │
│ 问题: 返回 "unhealthy"                                                     │
│ 解决: 检查数据库连接配置和服务状态                                         │
│                                                                            │
│ 问题: 响应时间过长                                                         │
│ 解决: 检查数据库性能和网络延迟                                             │
│                                                                            │
│ 查看日志:                                                                  │
│   ssh ubuntu@115.159.62.192 \                                             │
│     "sudo journalctl -u nautilus-backend -n 50"                           │
│                                                                            │
└───────────────────────────────────────────────────────────────────────────┘

┌─ 监控命令 ────────────────────────────────────────────────────────────────┐
│                                                                            │
│ 持续监控:                                                                  │
│   watch -n 5 'curl -s http://115.159.62.192:8000/health'                 │
│                                                                            │
│ 连接池状态:                                                                │
│   curl http://115.159.62.192:8000/database/pool                           │
│                                                                            │
│ 性能统计:                                                                  │
│   curl http://115.159.62.192:8000/performance/stats                       │
│                                                                            │
└───────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║ 部署时间: < 5 分钟  |  风险等级: 低  |  影响范围: 仅监控                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
